{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Layouts/GuestLayout.jsx",
    "pages/index.js",
    "hooks/useAuth.js",
    "lib/axios.js",
    "pages/register.tsx",
    "components/Label/Label.tsx"
, "components/SideBar/SideBar.js"  ],
  "exclude": ["node_modules"]
}
